{
  "name": "whatsapp-ai-automation",
  "version": "0.1.0",
  "private": true,
  "description": "WhatsApp AI customer-service and sales automation for independent pharmacies. Multi-tenant SaaS.",
  "//engines": "22.12 is a hard floor, not a preference. Baileys 7 is ESM ('type': 'module'); this server is CommonJS. require()-ing an ESM module only works from Node 22.12 onward. On Node 18 or 20 the app throws ERR_REQUIRE_ESM on startup — measured 2026-08-09. Lowering this will produce a crash at boot on the host, not a warning here.",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "lint": "eslint .",
    "//test": "Lint FIRST. A ReferenceError in a branch no test happens to walk is invisible to the suite but fatal in production — which is exactly how `shelfHasMore` survived being deleted. eslint finds it in milliseconds without touching the database.",
    "test": "eslint . && node --test \"server/tests/*.test.js\"",
    "//test:ci": "The gate CI runs. Same lint, same suite, but compared against test-baseline.json instead of requiring green — the suite has 7 known failures and a gate that is red on every commit gets switched off. Blocks on a NEW failure, on fewer passing, or on more skipped.",
    "test:ci": "eslint . && node scripts/check-baseline.js",
    "build": "npm --prefix client install --include=dev --no-audit --no-fund && npm --prefix client run build",
    "migrate": "node scripts/migrate.js",
    "//migrate:test": "Applies db/migrations to TEST_DATABASE_URL, refusing if that resolves to the same database as DATABASE_URL. Applies db/test-bootstrap.sql first when the target has no auth schema — the schema has 14 foreign keys into auth.users. One command for both a second Supabase project and a plain Postgres.",
    "migrate:test": "node scripts/migrate-test.js",
    "doctor": "node scripts/doctor.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.8",
    "baileys": "7.0.0-rc14",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "libphonenumber-js": "^1.13.10",
    "multer": "^2.2.0",
    "pino": "^10.3.1",
    "postgres": "^3.4.9",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "globals": "^17.11.0"
  }
}
